SECRET_KEY=budiaprisal
SERVER_KEY=SB-Mid-server-A6rzd93o0qW8CA1Mh_OK_R_z
CLIENT_KEY=SB-Mid-client-h0HFhRAZx5yIpFzY
EMAIL_SYSTEM=walidwalidsaja11@gmail.com
PASSWORD_SYSTEM=tqabyjrshzexochi
CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo


 DB_HOST=localhost
 DB_NAME=dumbflix
 DB_PASSWORD=123
 DB_PORT=5432
 DB_USER=postgres
 PORT = 5000